# HappyDeatils

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intend.json
app/src/main/java/com/example/happyplaces/: StartActivity.kt
app/src/main/java/com/example/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplaces/model/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplaces/nofit/: MyApplication.kt
app/src/main/java/com/example/happyplaces/nofit/dataNotification/db/: DateConverter.kt  TaskCategoryDao.kt  TaskDatabaseNotification.kt
app/src/main/java/com/example/happyplaces/nofit/dataNotification/model/: CategoryInfo.kt  NoOfTaskForEachCategory.kt  TaskCategoryInfo.kt  TaskInfo.kt
app/src/main/java/com/example/happyplaces/nofit/dataNotification/repository/: TaskCategoryRepositoryImpl.kt
app/src/main/java/com/example/happyplaces/nofit/dataNotification/util/: Constants.kt  DateToString.kt
app/src/main/java/com/example/happyplaces/nofit/domain/: TaskCategoryRepository.kt
app/src/main/java/com/example/happyplaces/nofit/presentation/: MainActiv.kt  MainActivityViewModel.kt
app/src/main/java/com/example/happyplaces/nofit/presentation/adapter/: BindingAdapterNotification.kt  CategoryAdapter.kt  TasksAdapterNotification.kt
app/src/main/java/com/example/happyplaces/nofit/presentation/br/: AlarmReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/example/happyplaces/nofit/presentation/di/: DatabaseModule.kt  FragmentAdapterModule.kt  RepositoryModule.kt  SharedPrefModule.kt  SingletonAdapterModule.kt
app/src/main/java/com/example/happyplaces/nofit/presentation/fragments/: BaseFragment.kt  CompletedTasksFragment.kt  NewTaskFragment.kt  ParentFragment.kt  TaskCategoryFragment.kt
app/src/main/java/com/example/happyplaces/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable-v24/: backlogin.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_main1.xml  activity_start.xml  app_bar_main.xml  fragment_base.xml  fragment_new_task.xml  item_categories.xml  item_happy_place.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
